{
  "name": "thebrief",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:cf": "next build && npm run search:index",
    "search:index": "pagefind --site out --output-subdir _pagefind",
    "start": "next start",
    "preview:cf": "npx wrangler pages dev .vercel/output/static",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-jp": "^5.2.10",
    "@fontsource/noto-sans-jp": "^5.2.9",
    "@resvg/resvg-js": "^2.6.2",
    "microcms-js-sdk": "^3.3.0",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "satori": "^0.26.0",
    "satori-html": "^0.3.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "pagefind": "^1.5.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2.1.9",
    "wrangler": "^4.80.0"
  }
}
